# SafeBoda

./: .gitignore  README.md  SafeBoda.sln  step1.md  step2.md  step3.md  step4.md  step5.md  step6.md
SafeBoda.Admin/: App.razor  Program.cs  _Imports.razor
SafeBoda.Admin/Models/: CreateUserRequest.cs  DashboardStats.cs  Driver.cs  LoginRequest.cs  LoginResponse.cs  Rider.cs  Trip.cs  User.cs
SafeBoda.Admin/Pages/: Dashboard.razor  Drivers.razor  Index.razor  Login.razor  Riders.razor  Trips.razor  Users.razor
SafeBoda.Admin/Properties/: launchSettings.json
SafeBoda.Admin/Services/: ApiClient.cs  AuthService.cs
SafeBoda.Admin/Shared/: AdminLayout.razor  SearchableSelect.razor  Sidebar.razor
SafeBoda.Admin/wwwroot/: index.html
SafeBoda.Admin/wwwroot/css/: app.css
SafeBoda.Admin/wwwroot/js/: dashboard-charts.js
SafeBoda.Api/: Program.cs  SafeBoda.Api.csproj  SafeBoda.Api.http  appsettings.json
SafeBoda.Api.Tests/: CustomWebApplicationFactory.cs  SafeBoda.Api.Tests.csproj  TripsControllerIntegrationTests.cs  TripsControllerTests.cs
SafeBoda.Api/Controllers/: AdminController.cs  AuthController.cs  DriversController.cs  RidersController.cs  TripsController.cs
SafeBoda.Api/Models/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  TripRequest.cs  TripUpdateRequest.cs
SafeBoda.Api/Services/: TokenService.cs
SafeBoda.Application/: ITripRepository.cs  InMemoryTripRepository.cs  SafeBoda.Application.csproj
SafeBoda.Core/: Models.cs
SafeBoda.Infrastructure/: SafeBoda.Infrastructure.csproj
SafeBoda.Infrastructure/Data/: SafeBodaDbContext.cs  SafeBodaDbContextFactory.cs
SafeBoda.Infrastructure/Entities/: ApplicationUser.cs  TripEntity.cs
SafeBoda.Infrastructure/Migrations/: 20251125233939_InitialPostgreSQLMigration.Designer.cs  20251125233939_InitialPostgreSQLMigration.cs  SafeBodaDbContextModelSnapshot.cs
SafeBoda.Infrastructure/Repositories/: EfTripRepository.cs
